--Made by Neb#7444, Neb0 @ v3rmillion.net
--credits to the people who made the Kill All and Auto Farm scripts.
 
-- Instances:
local SuperHeroGUI = Instance.new("ScreenGui")
local Mainframe = Instance.new("Frame")
local title = Instance.new("TextLabel")
local AutoFarm = Instance.new("TextButton")
local IntructionText = Instance.new("TextLabel")
local KillAll = Instance.new("TextButton")
local tptornado = Instance.new("TextButton")
local tpvolacno = Instance.new("TextButton")
local tpicemoun = Instance.new("TextButton")
local tpsecret = Instance.new("TextButton")
local tpcrystal = Instance.new("TextButton")
local tpsafezone = Instance.new("TextButton")
local credits = Instance.new("TextLabel")
--Properties:
SuperHeroGUI.Name = "SuperHeroGUI"
SuperHeroGUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
 
Mainframe.Name = "Mainframe"
Mainframe.Parent = SuperHeroGUI
Mainframe.BackgroundColor3 = Color3.new(0, 0, 0)
Mainframe.BackgroundTransparency = 0.5
Mainframe.Position = UDim2.new(0.332896471, 0, 0.260956168, 0)
Mainframe.Size = UDim2.new(0, 254, 0, 185)
 
title.Name = "title"
title.Parent = Mainframe
title.BackgroundColor3 = Color3.new(0.329412, 0, 0.498039)
title.Position = UDim2.new(0, 0, -0.275503367, 0)
title.Size = UDim2.new(0, 254, 0, 50)
title.Font = Enum.Font.Code
title.Text = "Super Power Training Simulator GUI"
title.TextColor3 = Color3.new(1, 1, 1)
title.TextScaled = true
title.TextSize = 14
title.TextWrapped = true
 
AutoFarm.Name = "AutoFarm"
AutoFarm.Parent = Mainframe
AutoFarm.BackgroundColor3 = Color3.new(0.219608, 0, 0.329412)
AutoFarm.Position = UDim2.new(0.0433070846, 0, 0.0585774034, 0)
AutoFarm.Size = UDim2.new(0, 69, 0, 28)
AutoFarm.Font = Enum.Font.Code
AutoFarm.Text = "Auto Farm"
AutoFarm.TextColor3 = Color3.new(1, 1, 1)
AutoFarm.TextScaled = true
AutoFarm.TextSize = 14
AutoFarm.TextWrapped = true
 
IntructionText.Name = "IntructionText"
IntructionText.Parent = Mainframe
IntructionText.BackgroundColor3 = Color3.new(0, 0, 0)
IntructionText.Position = UDim2.new(0, 0, 1, 0)
IntructionText.Size = UDim2.new(0, 254, 0, 66)
IntructionText.Font = Enum.Font.Code
IntructionText.Text = "Hover over buttons to see info."
IntructionText.TextColor3 = Color3.new(1, 1, 1)
IntructionText.TextScaled = true
IntructionText.TextSize = 14
IntructionText.TextWrapped = true
 
KillAll.Name = "KillAll"
KillAll.Parent = Mainframe
KillAll.BackgroundColor3 = Color3.new(0.219608, 0, 0.329412)
KillAll.Position = UDim2.new(0.366141737, 0, 0.0585774034, 0)
KillAll.Size = UDim2.new(0, 69, 0, 28)
KillAll.Font = Enum.Font.Code
KillAll.Text = "Kill All"
KillAll.TextColor3 = Color3.new(1, 1, 1)
KillAll.TextScaled = true
KillAll.TextSize = 14
KillAll.TextWrapped = true
 
tptornado.Name = "tptornado"
tptornado.Parent = Mainframe
tptornado.BackgroundColor3 = Color3.new(0.219608, 0, 0.329412)
tptornado.Position = UDim2.new(0.681102395, 0, 0.0585774034, 0)
tptornado.Size = UDim2.new(0, 69, 0, 28)
tptornado.Font = Enum.Font.Code
tptornado.Text = "Teleport to Tornado"
tptornado.TextColor3 = Color3.new(1, 1, 1)
tptornado.TextScaled = true
tptornado.TextSize = 14
tptornado.TextWrapped = true
 
tpvolacno.Name = "tpvolacno"
tpvolacno.Parent = Mainframe
tpvolacno.BackgroundColor3 = Color3.new(0.219608, 0, 0.329412)
tpvolacno.Position = UDim2.new(0.0433071256, 0, 0.268522143, 0)
tpvolacno.Size = UDim2.new(0, 69, 0, 28)
tpvolacno.Font = Enum.Font.Code
tpvolacno.Text = "Teleport to Volcano"
tpvolacno.TextColor3 = Color3.new(1, 1, 1)
tpvolacno.TextScaled = true
tpvolacno.TextSize = 14
tpvolacno.TextWrapped = true
 
tpicemoun.Name = "tpicemoun"
tpicemoun.Parent = Mainframe
tpicemoun.BackgroundColor3 = Color3.new(0.219608, 0, 0.329412)
tpicemoun.Position = UDim2.new(0.36220476, 0, 0.268522143, 0)
tpicemoun.Size = UDim2.new(0, 69, 0, 28)
tpicemoun.Font = Enum.Font.Code
tpicemoun.Text = "Teleport to Ice Moutain"
tpicemoun.TextColor3 = Color3.new(1, 1, 1)
tpicemoun.TextScaled = true
tpicemoun.TextSize = 14
tpicemoun.TextWrapped = true
 
tpsecret.Name = "tpsecret"
tpsecret.Parent = Mainframe
tpsecret.BackgroundColor3 = Color3.new(0.219608, 0, 0.329412)
tpsecret.Position = UDim2.new(0.681102395, 0, 0.268522143, 0)
tpsecret.Size = UDim2.new(0, 69, 0, 28)
tpsecret.Font = Enum.Font.Code
tpsecret.Text = "Teleport to Secret Training"
tpsecret.TextColor3 = Color3.new(1, 1, 1)
tpsecret.TextScaled = true
tpsecret.TextSize = 14
tpsecret.TextWrapped = true
 
tpcrystal.Name = "tpcrystal"
tpcrystal.Parent = Mainframe
tpcrystal.BackgroundColor3 = Color3.new(0.219608, 0, 0.329412)
tpcrystal.Position = UDim2.new(0.0433071256, 0, 0.461892307, 0)
tpcrystal.Size = UDim2.new(0, 69, 0, 28)
tpcrystal.Font = Enum.Font.Code
tpcrystal.Text = "Teleport to Crystal"
tpcrystal.TextColor3 = Color3.new(1, 1, 1)
tpcrystal.TextScaled = true
tpcrystal.TextSize = 14
tpcrystal.TextWrapped = true
 
tpsafezone.Name = "tpsafezone"
tpsafezone.Parent = Mainframe
tpsafezone.BackgroundColor3 = Color3.new(0.219608, 0, 0.329412)
tpsafezone.Position = UDim2.new(0.36220476, 0, 0.461892307, 0)
tpsafezone.Size = UDim2.new(0, 69, 0, 28)
tpsafezone.Font = Enum.Font.Code
tpsafezone.Text = "Teleport to Safe Zone"
tpsafezone.TextColor3 = Color3.new(1, 1, 1)
tpsafezone.TextScaled = true
tpsafezone.TextSize = 14
tpsafezone.TextWrapped = true
 
credits.Name = "credits"
credits.Parent = Mainframe
credits.BackgroundColor3 = Color3.new(1, 1, 1)
credits.BackgroundTransparency = 1
credits.Position = UDim2.new(0, 0, 0.762162149, 0)
credits.Size = UDim2.new(0, 254, 0, 44)
credits.Font = Enum.Font.Code
credits.Text = "Made by Neb#7444, Neb0 @ v3rmillion"
credits.TextColor3 = Color3.new(1, 1, 1)
credits.TextSize = 14
credits.TextWrapped = true
-- Scripts:
function SCRIPT_HRFZ65_FAKESCRIPT() -- AutoFarm.Script 
    getfenv().script = Instance.new('Script', AutoFarm)
 
    local button = script.Parent
 
    button.MouseButton1Click:Connect(function()
        local arguments = {"+JF1", "+FS1", "+FS2", "+PP1", "+MS1", "+BT1", "+FS3", "+MS5", "+JF5", "+PP2"}
    local remote = game.ReplicatedStorage.RemoteEvent
 
    while wait() do
        for i,v in pairs(arguments) do
            remote:FireServer({[1] = v})
        end
    end
    end)
 
end
coroutine.resume(coroutine.create(SCRIPT_HRFZ65_FAKESCRIPT))
function SCRIPT_FHUP65_FAKESCRIPT() -- IntructionText.Script 
    getfenv().script = Instance.new('Script', IntructionText)
 
    local read = script.Parent
    local AutoFarmHover = script.Parent.Parent.AutoFarm
    local KillAllHover = script.Parent.Parent.KillAll
    local tornadohover = script.Parent.Parent.tptornado
    local volcanohover = script.Parent.Parent.tpvolacno
    local icemountainhover = script.Parent.Parent.tpicemoun
    local secrettraininghover = script.Parent.Parent.tpsecret
    local crystalhover = script.Parent.Parent.tpcrystal
    local safezonehover = script.Parent.Parent.tpsafezone
 
 
        AutoFarmHover.MouseEnter:Connect(function()
            read.Text = "Instructions: For maximum training speed, equip the 100 ton weight, fly, equip the psychic power, and go to a place where you gain lots of body toughness (ex. volcano)"
        end)
        KillAllHover.MouseEnter:Connect(function()
            read.Text = "Instructions: This teleports everyone to you, so you can kill them. If you want to avoid knockback from higher opponents, spam 'C' to punch everyone but avoid knockback. Also, flying while attacking makes it easier to hit your opponents."
        end)
        tornadohover.MouseEnter:Connect(function()
            read.Text = "Teleports you to the huge tornado for extra body toughness. 1,000,000+ Body Toughness required to survive."
        end)
        volcanohover.MouseEnter:Connect(function()
            read.Text = "Teleports you to the volcano for extra body toughness, 10,000,000+ Body Toughness required to survive."
        end)
        icemountainhover.MouseEnter:Connect(function()
            read.Text = "Teleports you to the ice mountain for extra body toughness, 100,000+ Body Toughness requred to survive."
        end)
        secrettraininghover.MouseEnter:Connect(function()
            read.Text = "Teleports you the secret training area extra body toughness. The fiery area requires 10,000+ body toughness, while the ice pool requres 100+ body toughness to survive."
        end)
        crystalhover.MouseEnter:Connect(function()
            read.Text = "Teleports you to the crystal, where you can train your fist stength with 100x."
        end)
        safezonehover.MouseEnter:Connect(function()
            read.Text = "Teleports you to the safe zone, where no one can attack you."
        end)
        wait()
 
 
end
coroutine.resume(coroutine.create(SCRIPT_FHUP65_FAKESCRIPT))
function SCRIPT_LXSU67_FAKESCRIPT() -- KillAll.Script 
    getfenv().script = Instance.new('Script', KillAll)
 
    local killall = script.Parent
 
    killall.MouseButton1Click:connect(function()
    run = not run
    local function tp()
    for i, player in ipairs(game.Players:GetChildren()) do
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
    player.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 1
    end
    end
    end
    if run then
        killall.Text = "Kill All: ON"
    while wait() do
    if run then
    tp()
    end
    end
    end
    killall.Text = "KillAll: OFF"
    end)
 
 
end
coroutine.resume(coroutine.create(SCRIPT_LXSU67_FAKESCRIPT))
function SCRIPT_XDLP66_FAKESCRIPT() -- tptornado.Script 
    getfenv().script = Instance.new('Script', tptornado)
 
    local tpvrol = script.Parent
 
    tpvrol.MouseButton1Click:Connect(function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2277.8, 945, 1098)
    end)
 
end
coroutine.resume(coroutine.create(SCRIPT_XDLP66_FAKESCRIPT))
function SCRIPT_XBIP69_FAKESCRIPT() -- tpvolacno.Script 
    getfenv().script = Instance.new('Script', tpvolacno)
 
    local tpvol = script.Parent
 
    tpvol.MouseButton1Click:Connect(function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1977, 747, -1872)
    end)
 
end
coroutine.resume(coroutine.create(SCRIPT_XBIP69_FAKESCRIPT))
function SCRIPT_RTGC76_FAKESCRIPT() -- tpicemoun.Script 
    getfenv().script = Instance.new('Script', tpicemoun)
 
    local atpvol = script.Parent
 
    atpvol.MouseButton1Click:Connect(function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1615, 269, 2250)
    end)
 
end
coroutine.resume(coroutine.create(SCRIPT_RTGC76_FAKESCRIPT))
function SCRIPT_NNOR80_FAKESCRIPT() -- tpsecret.Script 
    getfenv().script = Instance.new('Script', tpsecret)
 
    local atpvodl = script.Parent
 
    atpvodl.MouseButton1Click:Connect(function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(332, 263, -451)
    end)
 
end
coroutine.resume(coroutine.create(SCRIPT_NNOR80_FAKESCRIPT))
function SCRIPT_BWSM69_FAKESCRIPT() -- tpcrystal.Script 
    getfenv().script = Instance.new('Script', tpcrystal)
 
    local crystal = script.Parent
 
    crystal.MouseButton1Click:Connect(function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2246, 1943, 1042)
    end)
 
end
coroutine.resume(coroutine.create(SCRIPT_BWSM69_FAKESCRIPT))
function SCRIPT_EDPO78_FAKESCRIPT() -- tpsafezone.Script 
    getfenv().script = Instance.new('Script', tpsafezone)
 
    local spawntp = script.Parent
 
    spawntp.MouseButton1Click:Connect(function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(446, 248, 883)
    end)
 
end
coroutine.resume(coroutine.create(SCRIPT_EDPO78_FAKESCRIPT))
function SCRIPT_SZGE87_FAKESCRIPT() -- Mainframe.Script 
    getfenv().script = Instance.new('Script', Mainframe)
 
    script.Parent.Active = true
    script.Parent.Draggable = true
 
 
end
coroutine.resume(coroutine.create(SCRIPT_SZGE87_FAKESCRIPT))
function SCRIPT_VTTM83_FAKESCRIPT() -- SuperHeroGUI.Script 
    getfenv().script = Instance.new('Script', SuperHeroGUI)
 
    script.Parent.ResetOnSpawn = false
 
end
coroutine.resume(coroutine.create(SCRIPT_VTTM83_FAKESCRIPT))
